spring.datasource.url=jdbc:mysql://127.0.0.1:3306/collabdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=collabuser
spring.datasource.password=collabpass
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.enabled=false
